<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>One-Way ANOVA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 186, 186);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(186, 186, 186);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <item row="0" column="10">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Number of treatment conditions (column):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QPushButton" name="reset_Btn">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid rgb(0, 0, 0);
padding: 3px;
border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>Reset</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QPushButton" name="generate_Btn">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid rgb(0, 0, 0);
padding: 3px;
border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>Generate Table</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QPushButton" name="compute_Btn">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid rgb(0, 0, 0);
padding: 3px;
border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>Compute</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="row_Sbox">
            <property name="styleSheet">
             <string notr="true">border: 1px solid rgb(0, 0, 0);
border-radius: 3px;</string>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::UpDownArrows</enum>
            </property>
            <property name="accelerated">
             <bool>false</bool>
            </property>
            <property name="showGroupSeparator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="column_Sbox">
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid rgb(0, 0, 0);
border-radius: 3px;</string>
            </property>
            <property name="wrapping">
             <bool>false</bool>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Number of scores in each treatment (row):</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Header Labels (separated by commas):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="header_Ledit">
            <property name="styleSheet">
             <string notr="true">border: 1px solid rgb(0, 0, 0);
border-radius: 3px;</string>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>5</number>
          </property>
          <item row="0" column="1">
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_1">
             <attribute name="title">
              <string>Raw Data Table</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <property name="spacing">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <widget class="QTableWidget" name="rawData_Tbl">
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>true</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Summary</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <property name="spacing">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <widget class="QTableWidget" name="summary_Tbl">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Treatments</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>T</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>M</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>T²</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>SS</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QFrame" name="frame_4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="22" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>T =</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>n =</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="1">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>number of treatment conditions</string>
                   </property>
                  </widget>
                 </item>
                 <item row="18" column="1">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>number of scores in each treatment</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLabel" name="N_Lbl">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="13" column="1">
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="0">
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>k=</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="1">
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="22" column="1">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>total for each treatment condition</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>∑T² = </string>
                   </property>
                  </widget>
                 </item>
                 <item row="24" column="0">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>SS =</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QLabel" name="G_Lbl">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="21" column="1">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>sum of all squares</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>N =</string>
                   </property>
                  </widget>
                 </item>
                 <item row="20" column="1">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>sum of all scores</string>
                   </property>
                  </widget>
                 </item>
                 <item row="23" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>M =</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="k_Lbl">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>N =</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QLabel" name="sas_Lbl">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="24" column="1">
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>sum of squares</string>
                   </property>
                  </widget>
                 </item>
                 <item row="20" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>G =</string>
                   </property>
                  </widget>
                 </item>
                 <item row="18" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>n =</string>
                   </property>
                  </widget>
                 </item>
                 <item row="25" column="1">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="17" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>k=</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="1">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>total number of scores</string>
                   </property>
                  </widget>
                 </item>
                 <item row="23" column="1">
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>mean of each treatment</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLabel" name="n_Lbl">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="21" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>∑T² = </string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>G =</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1">
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Anova Table</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <property name="spacing">
               <number>5</number>
              </property>
              <item row="0" column="1">
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="1">
                  <widget class="QFrame" name="frame_8">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_10">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <item row="0" column="1">
                     <widget class="QTableWidget" name="anova_Tbl">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Plain</enum>
                      </property>
                      <property name="editTriggers">
                       <set>QAbstractItemView::NoEditTriggers</set>
                      </property>
                      <attribute name="horizontalHeaderStretchLastSection">
                       <bool>true</bool>
                      </attribute>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QFrame" name="frame_9">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Plain</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_11">
                       <property name="leftMargin">
                        <number>5</number>
                       </property>
                       <property name="topMargin">
                        <number>5</number>
                       </property>
                       <property name="rightMargin">
                        <number>5</number>
                       </property>
                       <property name="bottomMargin">
                        <number>5</number>
                       </property>
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <item row="1" column="1">
                        <widget class="QFrame" name="frame_7">
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Plain</enum>
                         </property>
                         <layout class="QGridLayout" name="gridLayout">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QLabel" name="formulaTable_Lbl">
                            <property name="minimumSize">
                             <size>
                              <width>480</width>
                              <height>135</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>480</width>
                              <height>135</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <spacer name="verticalSpacer">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <spacer name="verticalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="1" column="3">
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="acronymMeaning_Lbl">
                         <property name="minimumSize">
                          <size>
                           <width>257</width>
                           <height>342</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>257</width>
                           <height>342</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
